#!/bin/sh
BASE_PATH="{{env.base_path}}"
VAR_PATH="{{env.var}}"
if {{config.apache_exec}} -f "$BASE_PATH"/etc/wordpress/httpd-wordpress.conf -k start ; then
    echo 'Apache started'
else
    echo 'Apache failed to start'
    exit 1
fi
{{#FIXME: use proper configured location of secret.txt:}}
DATA="`cat "$VAR_PATH/secret.txt" | python -c 'import sys, urllib; sys.stdout.write("secret=%s" % urllib.quote(sys.stdin.read()))'`"
echo "Setting up database..."
if wget http://127.0.0.1:{{config.port}}/dbsetup.php --post-data="$DATA" -O - ; then
    echo "database setup done."
elif curl -d "$DATA" http://127.0.0.1:{{config.port}}/dbsetup.php; then
    echo "database setup done."
else
    echo "database setup failed"
    EXIT_CODE=2
fi
if {{config.apache_exec}} -f "$BASE_PATH"/etc/wordpress/httpd-wordpress.conf -k stop ; then
    echo "Apache stopped."
    if [ "$EXIT_CODE" != "" ] ; then
        exit $EXIT_CODE
    fi
else
    echo "Apache shutdown failed."
    exit 3
fi
